<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mT5-9p-t8R">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainTabBar-->
        <scene sceneID="Uhu-u2-XpT">
            <objects>
                <tabBarController id="mT5-9p-t8R" userLabel="MainTabBar" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="iFlightPlan" id="NaQ-hv-Oez"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="10y-tt-lJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Cre-Qw-YWk"/>
                        <segue destination="wuj-Xd-kP1" kind="relationship" relationship="viewControllers" id="1On-uH-hTu"/>
                        <segue destination="2L1-46-0PK" kind="relationship" relationship="viewControllers" id="pow-1H-IM0"/>
                        <segue destination="PNW-eU-oe9" kind="relationship" relationship="viewControllers" id="aw2-zn-tXn"/>
                        <segue destination="KxT-2a-zu6" kind="relationship" relationship="viewControllers" id="SAo-Zi-UHk"/>
                        <segue destination="42G-oP-Oif" kind="relationship" relationship="viewControllers" id="cXC-TJ-c0o"/>
                        <segue destination="mXw-8F-qzl" kind="relationship" relationship="viewControllers" id="clK-P2-rVf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLE-Ub-rd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-616"/>
        </scene>
        <!--Save&Load-->
        <scene sceneID="OJ7-9f-t9j">
            <objects>
                <viewController id="mXw-8F-qzl" userLabel="Save&amp;Load" customClass="SaveLoadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv4-Ga-hGf"/>
                        <viewControllerLayoutGuide type="bottom" id="QRy-f2-bYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rre-aD-f7F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-e3-4sb">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mXw-8F-qzl" id="rqj-93-2qt"/>
                                    <outlet property="delegate" destination="mXw-8F-qzl" id="zmz-TK-cVd"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCL-kX-UGR">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lao-Hx-dkg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="eO1-4N-iZq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVg-e3-4sb" firstAttribute="top" secondItem="yCL-kX-UGR" secondAttribute="bottom" id="1bb-33-4E9"/>
                            <constraint firstItem="BVg-e3-4sb" firstAttribute="leading" secondItem="rre-aD-f7F" secondAttribute="leading" id="Ctv-GJ-GnE"/>
                            <constraint firstAttribute="trailing" secondItem="BVg-e3-4sb" secondAttribute="trailing" id="FFm-Zb-BlC"/>
                            <constraint firstItem="yCL-kX-UGR" firstAttribute="top" secondItem="Hv4-Ga-hGf" secondAttribute="bottom" id="LQ6-jZ-gfl"/>
                            <constraint firstItem="QRy-f2-bYA" firstAttribute="top" secondItem="BVg-e3-4sb" secondAttribute="bottom" id="Zto-XE-nVP"/>
                            <constraint firstAttribute="trailing" secondItem="yCL-kX-UGR" secondAttribute="trailing" id="koK-MY-kcO"/>
                            <constraint firstItem="yCL-kX-UGR" firstAttribute="leading" secondItem="rre-aD-f7F" secondAttribute="leading" id="wqF-ru-nM2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Duk-1b-9Nb"/>
                    <connections>
                        <outlet property="navigationBar" destination="yCL-kX-UGR" id="Nuu-3d-ps6"/>
                        <outlet property="navigationItem" destination="eO1-4N-iZq" id="tuw-Wu-55x"/>
                        <outlet property="tableView" destination="BVg-e3-4sb" id="Rdv-kR-Sqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYa-N2-00A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.28125" y="660.9375"/>
        </scene>
        <!--Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Plan" customClass="PlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-nl-9CY">
                                <rect key="frame" x="0.0" y="115" width="768" height="860"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6lv-55-sv7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WBh-2i-qFG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQA-Bq-61v">
                                <rect key="frame" x="0.0" y="64" width="768" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oVz-dH-oTQ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-Xg-JBq">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VLo-Wf-6ez"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3bJ-nl-9CY" secondAttribute="bottom" id="N9F-Js-LZt"/>
                            <constraint firstItem="Yky-Xg-JBq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ODM-0N-2d6"/>
                            <constraint firstItem="3bJ-nl-9CY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y5d-Vl-Fgm"/>
                            <constraint firstItem="IQA-Bq-61v" firstAttribute="top" secondItem="Yky-Xg-JBq" secondAttribute="bottom" id="ct7-eT-gHa"/>
                            <constraint firstItem="3bJ-nl-9CY" firstAttribute="top" secondItem="IQA-Bq-61v" secondAttribute="bottom" id="dwk-vN-GYs"/>
                            <constraint firstAttribute="trailing" secondItem="Yky-Xg-JBq" secondAttribute="trailing" id="fLe-oz-y18"/>
                            <constraint firstAttribute="trailing" secondItem="IQA-Bq-61v" secondAttribute="trailing" id="h8d-Fs-Y8q"/>
                            <constraint firstItem="IQA-Bq-61v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tyV-E7-dH4"/>
                            <constraint firstAttribute="trailing" secondItem="3bJ-nl-9CY" secondAttribute="trailing" id="u1a-2y-Ac9"/>
                            <constraint firstItem="Yky-Xg-JBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uoo-UT-ybe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tDm-zV-hnQ"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="oVz-dH-oTQ" id="5cW-gv-G5A"/>
                        <outlet property="headerView" destination="IQA-Bq-61v" id="42A-9A-1A6"/>
                        <outlet property="navigationBar" destination="Yky-Xg-JBq" id="FuM-GC-KTJ"/>
                        <outlet property="navigationItem" destination="VLo-Wf-6ez" id="Cmm-3C-cvg"/>
                        <outlet property="planTableView" destination="3bJ-nl-9CY" id="ktA-Nk-B3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="SQo-Df-5ey">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="PE6-U9-mbm"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1251.5625" y="-1299.0234375"/>
        </scene>
        <!--divertPlan-->
        <scene sceneID="kxq-kt-LRK">
            <objects>
                <viewController id="wuj-Xd-kP1" userLabel="divertPlan" customClass="PlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ust-dS-5sh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ork-oW-T3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEW-Do-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-We-YvF">
                                <rect key="frame" x="0.0" y="115" width="768" height="860"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wuj-Xd-kP1" id="BCG-wa-MhU"/>
                                    <outlet property="delegate" destination="wuj-Xd-kP1" id="8iE-em-rIU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-6N-UHF">
                                <rect key="frame" x="0.0" y="64" width="768" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="K7w-wJ-XlX"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-6Y-8tq">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="5Vw-17-0Zh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtU-6N-UHF" firstAttribute="leading" secondItem="hEW-Do-Yaa" secondAttribute="leading" id="E7N-ia-Ibx"/>
                            <constraint firstAttribute="trailing" secondItem="xtU-6N-UHF" secondAttribute="trailing" id="Fl7-dw-hF3"/>
                            <constraint firstAttribute="trailing" secondItem="e6n-6Y-8tq" secondAttribute="trailing" id="KZ1-MV-ghv"/>
                            <constraint firstItem="e6n-6Y-8tq" firstAttribute="leading" secondItem="hEW-Do-Yaa" secondAttribute="leading" id="NHd-SK-Ux1"/>
                            <constraint firstItem="aaB-We-YvF" firstAttribute="top" secondItem="xtU-6N-UHF" secondAttribute="bottom" id="QL9-qQ-tqu"/>
                            <constraint firstItem="aaB-We-YvF" firstAttribute="leading" secondItem="hEW-Do-Yaa" secondAttribute="leading" id="Vpt-ec-72p"/>
                            <constraint firstItem="e6n-6Y-8tq" firstAttribute="top" secondItem="Ust-dS-5sh" secondAttribute="bottom" id="XIk-ES-yx7"/>
                            <constraint firstItem="Ork-oW-T3g" firstAttribute="top" secondItem="aaB-We-YvF" secondAttribute="bottom" id="bvv-iv-7Vr"/>
                            <constraint firstItem="xtU-6N-UHF" firstAttribute="top" secondItem="e6n-6Y-8tq" secondAttribute="bottom" id="mJN-ng-oG2"/>
                            <constraint firstAttribute="trailing" secondItem="aaB-We-YvF" secondAttribute="trailing" id="sEH-S9-gOb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ncC-Ac-fFa"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="K7w-wJ-XlX" id="9Rc-iP-6hj"/>
                        <outlet property="headerView" destination="xtU-6N-UHF" id="Rc3-wO-jwH"/>
                        <outlet property="navigationBar" destination="e6n-6Y-8tq" id="TLY-eF-BfQ"/>
                        <outlet property="navigationItem" destination="5Vw-17-0Zh" id="ubN-nG-QUK"/>
                        <outlet property="planTableView" destination="aaB-We-YvF" id="5Jw-HB-Sse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUl-wg-xeN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5625" y="-587.109375"/>
        </scene>
        <!--SunMoon-->
        <scene sceneID="nOh-6a-2ma">
            <objects>
                <viewController id="2L1-46-0PK" userLabel="SunMoon" customClass="SunMoonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7a-Ga-Sj7"/>
                        <viewControllerLayoutGuide type="bottom" id="Cj4-48-m66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxj-jU-ecr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-wF-ujn">
                                <rect key="frame" x="0.0" y="115" width="768" height="860"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2L1-46-0PK" id="pLg-qD-GWc"/>
                                    <outlet property="delegate" destination="2L1-46-0PK" id="VFd-2P-zCq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eav-Pt-63q">
                                <rect key="frame" x="0.0" y="64" width="768" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="zyV-AG-kkQ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-52-lRz">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="tez-3i-VWw">
                                        <leftBarButtonItems>
                                            <barButtonItem tag="1" systemItem="rewind" id="cH9-6y-lfT">
                                                <connections>
                                                    <action selector="takeoffTimeBackForward:" destination="2L1-46-0PK" id="gWI-1V-pi1"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="T/O : 2017/03/01 1245Z" id="Vtw-IH-0QM">
                                                <connections>
                                                    <segue destination="zyY-Bh-kha" kind="popoverPresentation" identifier="TakeoffTimeSegue" popoverAnchorBarButtonItem="Vtw-IH-0QM" id="bSw-oZ-YT7">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem tag="2" systemItem="fastForward" id="NPP-vH-WI4">
                                                <connections>
                                                    <action selector="takeoffTimeBackForward:" destination="2L1-46-0PK" id="zsb-L1-jIL"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="h1f-si-4Ja">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="OXg-bs-OhU">
                                                <rect key="frame" x="726" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon Phase at T/O:XXday(s)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEB-8i-zJg">
                                <rect key="frame" x="476" y="32" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xkx-ev-MrS"/>
                                    <constraint firstAttribute="width" constant="242" id="kPY-uB-LNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nr8-52-lRz" firstAttribute="top" secondItem="p7a-Ga-Sj7" secondAttribute="bottom" id="0Ag-Wo-gYz"/>
                            <constraint firstAttribute="trailing" secondItem="dRk-wF-ujn" secondAttribute="trailing" id="1cl-wV-Hld"/>
                            <constraint firstAttribute="trailing" secondItem="eav-Pt-63q" secondAttribute="trailing" id="BrH-HD-LOg"/>
                            <constraint firstItem="eav-Pt-63q" firstAttribute="leading" secondItem="uxj-jU-ecr" secondAttribute="leading" id="JfT-GC-uee"/>
                            <constraint firstItem="rEB-8i-zJg" firstAttribute="trailing" secondItem="uxj-jU-ecr" secondAttribute="trailingMargin" constant="-30" id="Krk-0Y-c9o"/>
                            <constraint firstItem="Cj4-48-m66" firstAttribute="top" secondItem="dRk-wF-ujn" secondAttribute="bottom" id="Tmz-w9-PvT"/>
                            <constraint firstItem="rEB-8i-zJg" firstAttribute="top" secondItem="p7a-Ga-Sj7" secondAttribute="bottom" constant="12" id="eBa-oV-082"/>
                            <constraint firstItem="nr8-52-lRz" firstAttribute="leading" secondItem="uxj-jU-ecr" secondAttribute="leading" id="euE-D9-5Jp"/>
                            <constraint firstItem="eav-Pt-63q" firstAttribute="top" secondItem="nr8-52-lRz" secondAttribute="bottom" id="l8O-5n-3mh"/>
                            <constraint firstItem="dRk-wF-ujn" firstAttribute="leading" secondItem="uxj-jU-ecr" secondAttribute="leading" id="lXJ-Ay-wiT"/>
                            <constraint firstAttribute="trailing" secondItem="nr8-52-lRz" secondAttribute="trailing" id="v6e-EP-MzP"/>
                            <constraint firstItem="dRk-wF-ujn" firstAttribute="top" secondItem="eav-Pt-63q" secondAttribute="bottom" id="wmS-fv-4Yu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DZF-zP-Bdf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="zyV-AG-kkQ" id="Uhq-DY-rsJ"/>
                        <outlet property="headerView" destination="eav-Pt-63q" id="H5G-uJ-4nn"/>
                        <outlet property="moonPhaseLabel" destination="rEB-8i-zJg" id="kRb-hb-Hzq"/>
                        <outlet property="navigationBar" destination="nr8-52-lRz" id="aGd-kj-LAV"/>
                        <outlet property="navigationItem" destination="tez-3i-VWw" id="c1d-X6-VA2"/>
                        <outlet property="planTableView" destination="dRk-wF-ujn" id="v5K-vk-ffs"/>
                        <outlet property="takeoffTimeBtn" destination="Vtw-IH-0QM" id="qhV-Ot-jhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URI-zR-eM4" sceneMemberID="firstResponder"/>
                <exit id="A9l-Ls-Vaa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1251.5625" y="88.4765625"/>
        </scene>
        <!--Takeoff Time Picker View Controller-->
        <scene sceneID="Ppc-Tt-RJK">
            <objects>
                <viewController id="zyY-Bh-kha" customClass="TakeoffTimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMf-ON-HIV"/>
                        <viewControllerLayoutGuide type="bottom" id="sgs-XU-qFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ikq-0k-lh0">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-Rt-phF">
                                <rect key="frame" x="0.0" y="44" width="250" height="156"/>
                                <date key="date" timeIntervalSinceReferenceDate="497550742.380849">
                                    <!--2016-10-07 16:32:22 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-Ft-snS">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3o0-zZ-mOU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="3BJ-oq-eu6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jWO-OQ-dWv">
                                            <connections>
                                                <segue destination="A9l-Ls-Vaa" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="u4a-zM-0I8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ojK-Vy-5oP">
                                            <connections>
                                                <segue destination="A9l-Ls-Vaa" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="khl-uV-EFk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6g7-0y-uEU">
                                <rect key="frame" x="250" y="44" width="250" height="156"/>
                                <date key="date" timeIntervalSinceReferenceDate="498081407.39914">
                                    <!--2016-10-13 19:56:47 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_GB"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6g7-0y-uEU" secondAttribute="trailing" id="6wH-5P-HFO"/>
                            <constraint firstItem="iSp-Ft-snS" firstAttribute="top" secondItem="Ikq-0k-lh0" secondAttribute="top" id="G29-5h-QTz"/>
                            <constraint firstItem="6g7-0y-uEU" firstAttribute="top" secondItem="iSp-Ft-snS" secondAttribute="bottom" id="JkJ-RJ-L0b"/>
                            <constraint firstItem="cO3-Rt-phF" firstAttribute="top" secondItem="iSp-Ft-snS" secondAttribute="bottom" id="NfI-kM-hOu"/>
                            <constraint firstAttribute="bottom" secondItem="cO3-Rt-phF" secondAttribute="bottom" id="TsE-hn-gyt"/>
                            <constraint firstItem="cO3-Rt-phF" firstAttribute="leading" secondItem="Ikq-0k-lh0" secondAttribute="leading" id="eZr-nH-q3L"/>
                            <constraint firstItem="6g7-0y-uEU" firstAttribute="leading" secondItem="cO3-Rt-phF" secondAttribute="trailing" id="er5-dh-xXq"/>
                            <constraint firstItem="6g7-0y-uEU" firstAttribute="width" secondItem="cO3-Rt-phF" secondAttribute="width" id="q0o-XR-a74"/>
                            <constraint firstItem="iSp-Ft-snS" firstAttribute="leading" secondItem="Ikq-0k-lh0" secondAttribute="leading" id="sDd-RI-np6"/>
                            <constraint firstAttribute="trailing" secondItem="iSp-Ft-snS" secondAttribute="trailing" id="y7R-Ti-BXL"/>
                            <constraint firstAttribute="bottom" secondItem="6g7-0y-uEU" secondAttribute="bottom" id="ypW-Ym-d73"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="500" height="200"/>
                    <connections>
                        <outlet property="datePicker" destination="cO3-Rt-phF" id="w66-1u-Ri2"/>
                        <outlet property="timePicker" destination="6g7-0y-uEU" id="fi7-Jp-x0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wk-kS-8Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="79"/>
        </scene>
        <!--ATC-->
        <scene sceneID="5fs-F9-AjN">
            <objects>
                <viewController id="PNW-eU-oe9" userLabel="ATC" customClass="ATCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyB-Vb-6vp"/>
                        <viewControllerLayoutGuide type="bottom" id="R4s-iG-tzQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGd-la-npR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f52-nC-6ic">
                                <rect key="frame" x="200" y="64" width="568" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PNW-eU-oe9" id="XUw-9b-PeL"/>
                                    <outlet property="delegate" destination="PNW-eU-oe9" id="8se-Wm-jjK"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB7-kd-Ajd">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VtK-PW-mTW"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-hv-OeH">
                                <rect key="frame" x="0.0" y="64" width="200" height="911"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Zp-n7-j0R"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PNW-eU-oe9" id="ydG-bb-LsV"/>
                                    <outlet property="delegate" destination="PNW-eU-oe9" id="nyb-aY-Tt4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4s-iG-tzQ" firstAttribute="top" secondItem="IaG-hv-OeH" secondAttribute="bottom" id="8Z4-qs-QNk"/>
                            <constraint firstItem="ZB7-kd-Ajd" firstAttribute="leading" secondItem="mGd-la-npR" secondAttribute="leading" id="Bbt-0v-kR4"/>
                            <constraint firstAttribute="trailing" secondItem="ZB7-kd-Ajd" secondAttribute="trailing" id="Czd-ZL-SlG"/>
                            <constraint firstItem="f52-nC-6ic" firstAttribute="leading" secondItem="IaG-hv-OeH" secondAttribute="trailing" id="Hpw-8g-ypd"/>
                            <constraint firstItem="IaG-hv-OeH" firstAttribute="top" secondItem="ZB7-kd-Ajd" secondAttribute="bottom" id="VFB-To-BP7"/>
                            <constraint firstItem="R4s-iG-tzQ" firstAttribute="top" secondItem="f52-nC-6ic" secondAttribute="bottom" id="Y0k-Rr-v13"/>
                            <constraint firstItem="ZB7-kd-Ajd" firstAttribute="top" secondItem="hyB-Vb-6vp" secondAttribute="bottom" id="aqV-1S-RZL"/>
                            <constraint firstAttribute="trailing" secondItem="f52-nC-6ic" secondAttribute="trailing" id="g3V-9M-e2X"/>
                            <constraint firstItem="IaG-hv-OeH" firstAttribute="leading" secondItem="mGd-la-npR" secondAttribute="leading" id="geb-j4-btW"/>
                            <constraint firstItem="f52-nC-6ic" firstAttribute="top" secondItem="ZB7-kd-Ajd" secondAttribute="bottom" id="sif-ux-aov"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LQZ-zg-SYr"/>
                    <connections>
                        <outlet property="detailTableView" destination="f52-nC-6ic" id="o8R-hE-I6S"/>
                        <outlet property="navigationBar" destination="ZB7-kd-Ajd" id="Dcw-tL-K37"/>
                        <outlet property="navigationItem" destination="VtK-PW-mTW" id="Awh-VP-YQR"/>
                        <outlet property="titleTableView" destination="IaG-hv-OeH" id="jsW-3v-lhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtY-aT-yj4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5625" y="765.8203125"/>
        </scene>
        <!--PreFlight-->
        <scene sceneID="QzN-zx-3lS">
            <objects>
                <viewController id="KxT-2a-zu6" userLabel="PreFlight" customClass="PreFlightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHW-p5-ICa"/>
                        <viewControllerLayoutGuide type="bottom" id="5Wl-Na-oXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdW-6h-5ba" userLabel="superView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deR-Wf-tFe" userLabel="cduView">
                                <rect key="frame" x="384" y="64" width="384" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-7a-Wgi">
                                        <rect key="frame" x="173" y="10" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="U9O-MA-tkX"/>
                                            <constraint firstAttribute="height" constant="21" id="gEh-yA-Eij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-WF-Uwo">
                                        <rect key="frame" x="0.0" y="41" width="376" height="342"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KxT-2a-zu6" id="KKO-qN-eYi"/>
                                            <outlet property="delegate" destination="KxT-2a-zu6" id="qeH-Sq-4Y7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ibr-WF-Uwo" firstAttribute="top" secondItem="kbr-7a-Wgi" secondAttribute="bottom" constant="10" id="4fV-sV-3tv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ibr-WF-Uwo" secondAttribute="trailing" id="7yV-NL-Abb"/>
                                    <constraint firstItem="kbr-7a-Wgi" firstAttribute="top" secondItem="deR-Wf-tFe" secondAttribute="top" constant="10" id="OfQ-ZJ-pcD"/>
                                    <constraint firstItem="kbr-7a-Wgi" firstAttribute="centerX" secondItem="deR-Wf-tFe" secondAttribute="centerX" id="Uij-F3-hjM"/>
                                    <constraint firstItem="Ibr-WF-Uwo" firstAttribute="top" secondItem="kbr-7a-Wgi" secondAttribute="bottom" constant="10" id="fpC-Nr-GaE"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibr-WF-Uwo" secondAttribute="bottom" id="owi-c7-1rS"/>
                                    <constraint firstItem="Ibr-WF-Uwo" firstAttribute="leading" secondItem="deR-Wf-tFe" secondAttribute="leading" id="s7G-99-cEB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-zO-NZ5" userLabel="cabinMemoView">
                                <rect key="frame" x="0.0" y="447" width="768" height="528"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabin Briefing Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AL-01-tt1">
                                        <rect key="frame" x="296.5" y="21" width="176.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-x7-oyu">
                                        <rect key="frame" x="8" y="196" width="752" height="324"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="KxT-2a-zu6" id="ma2-h7-ZXx"/>
                                            <outlet property="delegate" destination="KxT-2a-zu6" id="NkA-n3-6Nx"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MoonLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqM-Ar-8y3">
                                        <rect key="frame" x="97" y="79" width="603" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeatherForcastLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V72-yw-29A">
                                        <rect key="frame" x="97" y="108" width="603" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WeatherForcastLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-Dc-TS5">
                                        <rect key="frame" x="97" y="138" width="603" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-6L-ciV">
                                        <rect key="frame" x="622" y="122" width="57" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reload"/>
                                        <connections>
                                            <action selector="pushWeatherForcast:" destination="KxT-2a-zu6" eventType="touchUpInside" id="uBq-gM-5nS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SunLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51A-qw-z5I">
                                        <rect key="frame" x="97" y="50" width="603" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-HX-cUS">
                                        <rect key="frame" x="640" y="123" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SunInfo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHR-TV-gP7">
                                        <rect key="frame" x="8" y="50" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MoonInfo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-TL-B7d">
                                        <rect key="frame" x="8" y="79" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forcast:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-GE-EJg">
                                        <rect key="frame" x="8" y="122" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Landmark List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR8-xi-faa">
                                        <rect key="frame" x="330" y="167" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJO-wV-iZe">
                                        <rect key="frame" x="613" y="162" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="MapTest"/>
                                        <connections>
                                            <action selector="pushMapTest:" destination="KxT-2a-zu6" eventType="touchUpInside" id="6o1-16-wVZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9AL-01-tt1" firstAttribute="centerX" secondItem="dq3-zO-NZ5" secondAttribute="centerX" id="0bf-ax-Hnr"/>
                                    <constraint firstItem="9AL-01-tt1" firstAttribute="top" secondItem="dq3-zO-NZ5" secondAttribute="top" constant="21" id="1Mu-Uh-6nB"/>
                                    <constraint firstItem="LR8-xi-faa" firstAttribute="centerX" secondItem="dq3-zO-NZ5" secondAttribute="centerX" id="I7x-UP-8TK"/>
                                    <constraint firstItem="LR8-xi-faa" firstAttribute="top" secondItem="9AL-01-tt1" secondAttribute="bottom" constant="125" id="JsK-yv-ZDg"/>
                                    <constraint firstAttribute="bottom" secondItem="qqL-x7-oyu" secondAttribute="bottom" constant="8" id="Mdi-0G-EfS"/>
                                    <constraint firstItem="qqL-x7-oyu" firstAttribute="top" secondItem="LR8-xi-faa" secondAttribute="bottom" constant="8" id="cdW-LI-ltG"/>
                                    <constraint firstItem="qqL-x7-oyu" firstAttribute="leading" secondItem="dq3-zO-NZ5" secondAttribute="leading" constant="8" id="mg8-dP-gEg"/>
                                    <constraint firstAttribute="trailing" secondItem="qqL-x7-oyu" secondAttribute="trailing" constant="8" id="rX2-2l-zeR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si0-YW-Gm0" userLabel="summeryView">
                                <rect key="frame" x="0.0" y="64" width="384" height="383"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FMC Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prh-0m-j4u">
                                        <rect key="frame" x="32" y="194" width="95" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klu-nI-G92">
                                        <rect key="frame" x="211" y="37" width="132" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-gg-2Lh">
                                        <rect key="frame" x="41" y="66" width="125" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTO-Qa-3Co">
                                        <rect key="frame" x="211" y="66" width="132" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kab-km-TVO">
                                        <rect key="frame" x="219" y="194" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ7-Dv-qgI">
                                        <rect key="frame" x="41" y="37" width="125" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-7G-biS">
                                        <rect key="frame" x="149" y="8" width="86" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STD Reserve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-RT-xch">
                                        <rect key="frame" x="33" y="281" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBl-Kb-VLr">
                                        <rect key="frame" x="220" y="281" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Block Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pET-R1-hOK">
                                        <rect key="frame" x="33" y="136" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2G-SZ-0Rb">
                                        <rect key="frame" x="220" y="136" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flight Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aad-xv-3jN">
                                        <rect key="frame" x="33" y="165" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K7-oq-eJd">
                                        <rect key="frame" x="220" y="165" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan Dep RWY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-9U-z2z">
                                        <rect key="frame" x="33" y="223" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPS-Tg-5Vr">
                                        <rect key="frame" x="220" y="223" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan SID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-1A-LiH">
                                        <rect key="frame" x="33" y="252" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z97-sE-E0N">
                                        <rect key="frame" x="220" y="252" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Initial Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAx-FS-vN3">
                                        <rect key="frame" x="33" y="310" width="104" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5y-H0-S7U">
                                        <rect key="frame" x="220" y="310" width="131" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYo-6q-VY9">
                                        <rect key="frame" x="174" y="49" width="29" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JA000J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-16-mW2">
                                        <rect key="frame" x="124" y="97" width="128" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbp-wK-r1S">
                                        <rect key="frame" x="207" y="345" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Route copy"/>
                                        <connections>
                                            <action selector="pushRoute:" destination="KxT-2a-zu6" eventType="touchUpInside" id="rTC-DC-VDF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-U5-8sR">
                                        <rect key="frame" x="92" y="345" width="55" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="SELCAL"/>
                                        <connections>
                                            <action selector="pushSELCAL:" destination="KxT-2a-zu6" eventType="touchUpInside" id="bdb-gP-fmC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="CZd-qQ-Ier"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-7e-2RS">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kKT-Qe-XPT"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="Grb-Hl-QZi"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dq3-zO-NZ5" secondAttribute="trailing" id="3N4-BS-oeL"/>
                            <constraint firstItem="dzC-7e-2RS" firstAttribute="leading" secondItem="FdW-6h-5ba" secondAttribute="leading" id="7dI-UK-VPO"/>
                            <constraint firstAttribute="trailing" secondItem="deR-Wf-tFe" secondAttribute="trailing" id="Dio-bG-i3c"/>
                            <constraint firstItem="dq3-zO-NZ5" firstAttribute="top" secondItem="Si0-YW-Gm0" secondAttribute="bottom" id="Dti-1J-jTs"/>
                            <constraint firstItem="deR-Wf-tFe" firstAttribute="top" secondItem="Si0-YW-Gm0" secondAttribute="top" id="EOA-UY-ETd"/>
                            <constraint firstAttribute="centerX" secondItem="Si0-YW-Gm0" secondAttribute="trailing" id="ETv-0j-ZfY"/>
                            <constraint firstItem="deR-Wf-tFe" firstAttribute="leading" secondItem="FdW-6h-5ba" secondAttribute="centerX" id="I7f-3j-Ass"/>
                            <constraint firstItem="Si0-YW-Gm0" firstAttribute="top" secondItem="dzC-7e-2RS" secondAttribute="bottom" id="JEb-rN-jES"/>
                            <constraint firstAttribute="trailing" secondItem="dzC-7e-2RS" secondAttribute="trailing" id="Q1W-af-idg"/>
                            <constraint firstItem="dq3-zO-NZ5" firstAttribute="leading" secondItem="FdW-6h-5ba" secondAttribute="leading" id="TkA-HS-RGv"/>
                            <constraint firstItem="Si0-YW-Gm0" firstAttribute="leading" secondItem="FdW-6h-5ba" secondAttribute="leading" id="cW2-9K-0ux"/>
                            <constraint firstItem="dzC-7e-2RS" firstAttribute="top" secondItem="uHW-p5-ICa" secondAttribute="bottom" id="dJb-Xh-L8v"/>
                            <constraint firstItem="5Wl-Na-oXY" firstAttribute="top" secondItem="dq3-zO-NZ5" secondAttribute="bottom" id="fa7-dw-WHV"/>
                            <constraint firstItem="deR-Wf-tFe" firstAttribute="bottom" secondItem="Si0-YW-Gm0" secondAttribute="bottom" id="vlr-Nz-wY0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xxE-x9-bUy"/>
                    <connections>
                        <outlet property="FMCCourseLabel" destination="kab-km-TVO" id="GKF-JI-vgd"/>
                        <outlet property="SIDLabel" destination="z97-sE-E0N" id="yTl-Hp-6Vs"/>
                        <outlet property="STDReserveLabel" destination="FBl-Kb-VLr" id="t21-lU-FcH"/>
                        <outlet property="arrAPOLabel" destination="Klu-nI-G92" id="BfI-DU-KlB"/>
                        <outlet property="arrTimeLabel" destination="GTO-Qa-3Co" id="KKd-90-J8p"/>
                        <outlet property="blockTimeLabel" destination="b2G-SZ-0Rb" id="qzn-hL-Mto"/>
                        <outlet property="depAPOLabel" destination="IJ7-Dv-qgI" id="rtA-Sf-qv7"/>
                        <outlet property="depRWYLabel" destination="bPS-Tg-5Vr" id="35w-Rw-K19"/>
                        <outlet property="depTimeLabel" destination="H1m-gg-2Lh" id="Nsv-MU-QP0"/>
                        <outlet property="flightTimeLabel" destination="6K7-oq-eJd" id="ysn-ln-Sak"/>
                        <outlet property="getWeatherForcastButton" destination="2LL-6L-ciV" id="jfo-gb-Zva"/>
                        <outlet property="initialAltLabel" destination="V5y-H0-S7U" id="JAh-o3-UCg"/>
                        <outlet property="landmarkTableView" destination="qqL-x7-oyu" id="eay-gk-KhH"/>
                        <outlet property="legsTableView" destination="Ibr-WF-Uwo" id="YnC-A7-tu0"/>
                        <outlet property="moonRiseSetPhaseLabel" destination="ZqM-Ar-8y3" id="h6Z-0N-2EC"/>
                        <outlet property="navigationBar" destination="dzC-7e-2RS" id="n0P-hc-Mde"/>
                        <outlet property="navigationItem" destination="Grb-Hl-QZi" id="Dpe-GQ-XFo"/>
                        <outlet property="posteriorForcastLabel" destination="2nG-Dc-TS5" id="bbw-1L-V4A"/>
                        <outlet property="previousForcastLabel" destination="V72-yw-29A" id="hYT-ll-JDZ"/>
                        <outlet property="regNoLabel" destination="Mbu-16-mW2" id="PfM-hp-mno"/>
                        <outlet property="sunRiseSetLabel" destination="51A-qw-z5I" id="QuO-0o-eSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO3-56-Ffu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.71875" y="1445.5078125"/>
        </scene>
        <!--Progress-->
        <scene sceneID="SbX-8s-xwj">
            <objects>
                <viewController id="42G-oP-Oif" userLabel="Progress" customClass="ProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfU-L1-msI"/>
                        <viewControllerLayoutGuide type="bottom" id="rgf-0q-m3p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOK-pN-GeW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7d-28-bkL">
                                <rect key="frame" x="0.0" y="115" width="768" height="860"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="42G-oP-Oif" id="IOp-gX-Nme"/>
                                    <outlet property="delegate" destination="42G-oP-Oif" id="Sbc-Qf-QP0"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-oK-Ech">
                                <rect key="frame" x="0.0" y="64" width="768" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ejk-ev-XjB"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-8G-4AE">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="Mz8-xS-8Ub"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c7d-28-bkL" secondAttribute="trailing" id="FJX-xz-5Yx"/>
                            <constraint firstAttribute="trailing" secondItem="SDw-oK-Ech" secondAttribute="trailing" id="M5f-Q1-QTd"/>
                            <constraint firstItem="fz9-8G-4AE" firstAttribute="top" secondItem="FfU-L1-msI" secondAttribute="bottom" id="SOW-lv-3Jy"/>
                            <constraint firstItem="fz9-8G-4AE" firstAttribute="leading" secondItem="sOK-pN-GeW" secondAttribute="leading" id="UXg-RS-wmQ"/>
                            <constraint firstAttribute="trailing" secondItem="fz9-8G-4AE" secondAttribute="trailing" id="bJO-Js-82j"/>
                            <constraint firstItem="SDw-oK-Ech" firstAttribute="top" secondItem="fz9-8G-4AE" secondAttribute="bottom" id="cAy-t3-I8w"/>
                            <constraint firstItem="rgf-0q-m3p" firstAttribute="top" secondItem="c7d-28-bkL" secondAttribute="bottom" id="ffR-EU-lXf"/>
                            <constraint firstItem="SDw-oK-Ech" firstAttribute="leading" secondItem="sOK-pN-GeW" secondAttribute="leading" id="g9o-Mk-7C0"/>
                            <constraint firstItem="c7d-28-bkL" firstAttribute="leading" secondItem="sOK-pN-GeW" secondAttribute="leading" id="jV6-7P-a6k"/>
                            <constraint firstItem="c7d-28-bkL" firstAttribute="top" secondItem="SDw-oK-Ech" secondAttribute="bottom" id="xUI-IN-qXn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="N8v-9B-bEE"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="ejk-ev-XjB" id="zFR-r6-nZd"/>
                        <outlet property="headerView" destination="SDw-oK-Ech" id="57d-y7-zUU"/>
                        <outlet property="navigationBar" destination="fz9-8G-4AE" id="DeQ-xw-vaL"/>
                        <outlet property="navigationItem" destination="Mz8-xS-8Ub" id="x3h-wP-G6g"/>
                        <outlet property="planTableView" destination="c7d-28-bkL" id="76r-60-Q8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffy-zH-f7r" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="AvY-zh-QtY">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="uww-ws-Yip"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="391" y="1006"/>
        </scene>
    </scenes>
</document>
