<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mT5-9p-t8R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summery-->
        <scene sceneID="HDK-Ff-X00">
            <objects>
                <viewController id="G1y-Vo-ggr" userLabel="Summery" customClass="SummeryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28m-HC-UCr"/>
                        <viewControllerLayoutGuide type="bottom" id="HcF-6R-805"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwz-4k-8J4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IgC-28-6c6">
                                <frame key="frameInset" minX="43" minY="99" width="682" height="837"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43r-mu-CFr">
                                <frame key="frameInset" minX="43" minY="61" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SELCAL"/>
                                <connections>
                                    <action selector="pushSELCAL:" destination="G1y-Vo-ggr" eventType="touchUpInside" id="Mng-qH-HZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-6e-86I">
                                <frame key="frameInset" minX="133" minY="61" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Route Copy"/>
                                <connections>
                                    <action selector="pushRoute:" destination="G1y-Vo-ggr" eventType="touchUpInside" id="oAx-BB-Q3C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="gZO-GS-lVD"/>
                    <connections>
                        <outlet property="mainTextView" destination="IgC-28-6c6" id="SXr-cv-FPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHC-gB-gwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.46875" y="843.75"/>
        </scene>
        <!--MainTabBar-->
        <scene sceneID="Uhu-u2-XpT">
            <objects>
                <tabBarController id="mT5-9p-t8R" userLabel="MainTabBar" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="iFlightPlan" id="NaQ-hv-Oez"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="10y-tt-lJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Cre-Qw-YWk"/>
                        <segue destination="wuj-Xd-kP1" kind="relationship" relationship="viewControllers" id="1On-uH-hTu"/>
                        <segue destination="2L1-46-0PK" kind="relationship" relationship="viewControllers" id="pow-1H-IM0"/>
                        <segue destination="G1y-Vo-ggr" kind="relationship" relationship="viewControllers" id="e0d-kJ-qu2"/>
                        <segue destination="mXw-8F-qzl" kind="relationship" relationship="viewControllers" id="5yb-TW-DxO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLE-Ub-rd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-616"/>
        </scene>
        <!--Item-->
        <scene sceneID="OJ7-9f-t9j">
            <objects>
                <viewController id="mXw-8F-qzl" customClass="TitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hv4-Ga-hGf"/>
                        <viewControllerLayoutGuide type="bottom" id="QRy-f2-bYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rre-aD-f7F">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-U1-kg3">
                                <frame key="frameInset" minX="494" minY="390" width="158" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="プランモードに戻る"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-JV-40N">
                                <frame key="frameInset" minX="117" minY="390" width="229" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存されたプランを呼び出す"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Duk-1b-9Nb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYa-N2-00A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="661"/>
        </scene>
        <!--Plan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Plan" customClass="PlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3bJ-nl-9CY">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6lv-55-sv7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WBh-2i-qFG"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQA-Bq-61v">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="oVz-dH-oTQ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-Xg-JBq">
                                <items>
                                    <navigationItem title="Title" id="VLo-Wf-6ez"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3bJ-nl-9CY" secondAttribute="bottom" id="N9F-Js-LZt"/>
                            <constraint firstItem="Yky-Xg-JBq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ODM-0N-2d6"/>
                            <constraint firstItem="3bJ-nl-9CY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y5d-Vl-Fgm"/>
                            <constraint firstItem="IQA-Bq-61v" firstAttribute="top" secondItem="Yky-Xg-JBq" secondAttribute="bottom" id="ct7-eT-gHa"/>
                            <constraint firstItem="3bJ-nl-9CY" firstAttribute="top" secondItem="IQA-Bq-61v" secondAttribute="bottom" id="dwk-vN-GYs"/>
                            <constraint firstAttribute="trailing" secondItem="Yky-Xg-JBq" secondAttribute="trailing" id="fLe-oz-y18"/>
                            <constraint firstAttribute="trailing" secondItem="IQA-Bq-61v" secondAttribute="trailing" id="h8d-Fs-Y8q"/>
                            <constraint firstItem="IQA-Bq-61v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tyV-E7-dH4"/>
                            <constraint firstAttribute="trailing" secondItem="3bJ-nl-9CY" secondAttribute="trailing" id="u1a-2y-Ac9"/>
                            <constraint firstItem="Yky-Xg-JBq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uoo-UT-ybe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tDm-zV-hnQ"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="oVz-dH-oTQ" id="5cW-gv-G5A"/>
                        <outlet property="headerView" destination="IQA-Bq-61v" id="42A-9A-1A6"/>
                        <outlet property="navigationBar" destination="Yky-Xg-JBq" id="FuM-GC-KTJ"/>
                        <outlet property="navigationItem" destination="VLo-Wf-6ez" id="Cmm-3C-cvg"/>
                        <outlet property="planTableView" destination="3bJ-nl-9CY" id="ktA-Nk-B3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="SQo-Df-5ey">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="PE6-U9-mbm"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1251.5625" y="-1299.0234375"/>
        </scene>
        <!--divertPlan-->
        <scene sceneID="kxq-kt-LRK">
            <objects>
                <viewController id="wuj-Xd-kP1" userLabel="divertPlan" customClass="PlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ust-dS-5sh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ork-oW-T3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEW-Do-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-We-YvF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="wuj-Xd-kP1" id="BCG-wa-MhU"/>
                                    <outlet property="delegate" destination="wuj-Xd-kP1" id="8iE-em-rIU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtU-6N-UHF">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="K7w-wJ-XlX"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6n-6Y-8tq">
                                <items>
                                    <navigationItem title="Title" id="5Vw-17-0Zh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtU-6N-UHF" firstAttribute="leading" secondItem="hEW-Do-Yaa" secondAttribute="leading" id="E7N-ia-Ibx"/>
                            <constraint firstAttribute="trailing" secondItem="xtU-6N-UHF" secondAttribute="trailing" id="Fl7-dw-hF3"/>
                            <constraint firstAttribute="trailing" secondItem="e6n-6Y-8tq" secondAttribute="trailing" id="KZ1-MV-ghv"/>
                            <constraint firstItem="e6n-6Y-8tq" firstAttribute="leading" secondItem="hEW-Do-Yaa" secondAttribute="leading" id="NHd-SK-Ux1"/>
                            <constraint firstItem="aaB-We-YvF" firstAttribute="top" secondItem="xtU-6N-UHF" secondAttribute="bottom" id="QL9-qQ-tqu"/>
                            <constraint firstItem="aaB-We-YvF" firstAttribute="leading" secondItem="hEW-Do-Yaa" secondAttribute="leading" id="Vpt-ec-72p"/>
                            <constraint firstItem="e6n-6Y-8tq" firstAttribute="top" secondItem="Ust-dS-5sh" secondAttribute="bottom" id="XIk-ES-yx7"/>
                            <constraint firstItem="Ork-oW-T3g" firstAttribute="top" secondItem="aaB-We-YvF" secondAttribute="bottom" id="bvv-iv-7Vr"/>
                            <constraint firstItem="xtU-6N-UHF" firstAttribute="top" secondItem="e6n-6Y-8tq" secondAttribute="bottom" id="mJN-ng-oG2"/>
                            <constraint firstAttribute="trailing" secondItem="aaB-We-YvF" secondAttribute="trailing" id="sEH-S9-gOb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ncC-Ac-fFa"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="K7w-wJ-XlX" id="9Rc-iP-6hj"/>
                        <outlet property="headerView" destination="xtU-6N-UHF" id="Rc3-wO-jwH"/>
                        <outlet property="navigationBar" destination="e6n-6Y-8tq" id="TLY-eF-BfQ"/>
                        <outlet property="navigationItem" destination="5Vw-17-0Zh" id="ubN-nG-QUK"/>
                        <outlet property="planTableView" destination="aaB-We-YvF" id="5Jw-HB-Sse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUl-wg-xeN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5625" y="-587.109375"/>
        </scene>
        <!--Plan-->
        <scene sceneID="nOh-6a-2ma">
            <objects>
                <viewController id="2L1-46-0PK" userLabel="Plan" customClass="PlanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7a-Ga-Sj7"/>
                        <viewControllerLayoutGuide type="bottom" id="Cj4-48-m66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxj-jU-ecr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-wF-ujn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="2L1-46-0PK" id="pLg-qD-GWc"/>
                                    <outlet property="delegate" destination="2L1-46-0PK" id="VFd-2P-zCq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eav-Pt-63q">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="zyV-AG-kkQ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr8-52-lRz">
                                <items>
                                    <navigationItem title="Title" id="tez-3i-VWw">
                                        <barButtonItem key="leftBarButtonItem" title="Set T/O Time" id="Vtw-IH-0QM">
                                            <connections>
                                                <segue destination="zyY-Bh-kha" kind="popoverPresentation" popoverAnchorBarButtonItem="Vtw-IH-0QM" id="bSw-oZ-YT7">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nr8-52-lRz" firstAttribute="top" secondItem="p7a-Ga-Sj7" secondAttribute="bottom" id="0Ag-Wo-gYz"/>
                            <constraint firstAttribute="trailing" secondItem="dRk-wF-ujn" secondAttribute="trailing" id="1cl-wV-Hld"/>
                            <constraint firstAttribute="trailing" secondItem="eav-Pt-63q" secondAttribute="trailing" id="BrH-HD-LOg"/>
                            <constraint firstItem="eav-Pt-63q" firstAttribute="leading" secondItem="uxj-jU-ecr" secondAttribute="leading" id="JfT-GC-uee"/>
                            <constraint firstItem="Cj4-48-m66" firstAttribute="top" secondItem="dRk-wF-ujn" secondAttribute="bottom" id="Tmz-w9-PvT"/>
                            <constraint firstItem="nr8-52-lRz" firstAttribute="leading" secondItem="uxj-jU-ecr" secondAttribute="leading" id="euE-D9-5Jp"/>
                            <constraint firstItem="eav-Pt-63q" firstAttribute="top" secondItem="nr8-52-lRz" secondAttribute="bottom" id="l8O-5n-3mh"/>
                            <constraint firstItem="dRk-wF-ujn" firstAttribute="leading" secondItem="uxj-jU-ecr" secondAttribute="leading" id="lXJ-Ay-wiT"/>
                            <constraint firstAttribute="trailing" secondItem="nr8-52-lRz" secondAttribute="trailing" id="v6e-EP-MzP"/>
                            <constraint firstItem="dRk-wF-ujn" firstAttribute="top" secondItem="eav-Pt-63q" secondAttribute="bottom" id="wmS-fv-4Yu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="hmc-lv-AMs"/>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="zyV-AG-kkQ" id="Uhq-DY-rsJ"/>
                        <outlet property="headerView" destination="eav-Pt-63q" id="H5G-uJ-4nn"/>
                        <outlet property="navigationBar" destination="nr8-52-lRz" id="aGd-kj-LAV"/>
                        <outlet property="navigationItem" destination="tez-3i-VWw" id="c1d-X6-VA2"/>
                        <outlet property="planTableView" destination="dRk-wF-ujn" id="v5K-vk-ffs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URI-zR-eM4" sceneMemberID="firstResponder"/>
                <exit id="A9l-Ls-Vaa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1251.5625" y="88.4765625"/>
        </scene>
        <!--Takeoff Time Picker View Controller-->
        <scene sceneID="Ppc-Tt-RJK">
            <objects>
                <viewController id="zyY-Bh-kha" customClass="TakeoffTimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMf-ON-HIV"/>
                        <viewControllerLayoutGuide type="bottom" id="sgs-XU-qFg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ikq-0k-lh0">
                        <rect key="frame" x="0.0" y="0.0" width="1500" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-Rt-phF">
                                <date key="date" timeIntervalSinceReferenceDate="497550742.380849">
                                    <!--2016-10-07 16:32:22 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="473338800">
                                    <!--2016-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="504874800">
                                    <!--2016-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSp-Ft-snS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3o0-zZ-mOU"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="3BJ-oq-eu6">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jWO-OQ-dWv">
                                            <connections>
                                                <segue destination="A9l-Ls-Vaa" kind="unwind" identifier="cancelSegue" unwindAction="unwindSegue:" id="u4a-zM-0I8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ojK-Vy-5oP">
                                            <connections>
                                                <segue destination="A9l-Ls-Vaa" kind="unwind" identifier="doneSegue" unwindAction="unwindSegue:" id="khl-uV-EFk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cO3-Rt-phF" firstAttribute="top" secondItem="iSp-Ft-snS" secondAttribute="bottom" id="AkK-0I-7Cz"/>
                            <constraint firstItem="iSp-Ft-snS" firstAttribute="top" secondItem="Ikq-0k-lh0" secondAttribute="top" id="G29-5h-QTz"/>
                            <constraint firstItem="cO3-Rt-phF" firstAttribute="top" secondItem="iSp-Ft-snS" secondAttribute="bottom" id="NRg-Md-N0t"/>
                            <constraint firstItem="cO3-Rt-phF" firstAttribute="leading" secondItem="Ikq-0k-lh0" secondAttribute="leading" id="foD-jt-e2G"/>
                            <constraint firstAttribute="trailing" secondItem="cO3-Rt-phF" secondAttribute="trailing" id="jgi-sg-rGl"/>
                            <constraint firstAttribute="bottom" secondItem="cO3-Rt-phF" secondAttribute="bottom" id="lnd-3N-EnR"/>
                            <constraint firstItem="iSp-Ft-snS" firstAttribute="leading" secondItem="Ikq-0k-lh0" secondAttribute="leading" id="sDd-RI-np6"/>
                            <constraint firstAttribute="trailing" secondItem="iSp-Ft-snS" secondAttribute="trailing" id="y7R-Ti-BXL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1500" height="400"/>
                    <connections>
                        <outlet property="datePicker" destination="cO3-Rt-phF" id="w66-1u-Ri2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wk-kS-8Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="112"/>
        </scene>
    </scenes>
</document>
